<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/photo_reciclerview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/user_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@id/photo_reciclerview"
        app:layout_constraintLeft_toRightOf="@id/photo_reciclerview"
        app:layout_constraintTop_toTopOf="@id/photo_reciclerview"
        app:layout_constraintVertical_bias="0.25"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/secondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/photo_reciclerview"
        app:layout_constraintTop_toBottomOf="@+id/firstName"
        tools:text="@tools:sample/last_names" />

</androidx.constraintlayout.widget.ConstraintLayout>